<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
      width: 300px;
      background-color: aqua;
      height: 300px;
      display: inline;
      /* padding: 20px;
      margin: 10px;
      border-top: 10px dashed coral;
      border-bottom: 10px dashed coral;
      border-style: dashed dotted double;
      box-sizing: content-box;
      
      border-radius: 25%;
      box-shadow: 3px 3px 3px 3px; */
        }
         #div2{
      width: 300px;
      background-color: aqua;
      display: inline;
      height: 300px;
      /* padding: 20px;
      margin: 10px;
      border-top: 10px dashed coral;
      border-bottom: 10px dashed coral;
      border-style: dashed dotted double;
      box-sizing: content-box;
      display: inline-block; */
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat molestias minus recusandae quibusdam voluptatem, eum dicta in explicabo, mollitia aut tenetur cupiditate laudantium amet enim debitis dolorum possimus cum.</div>
    <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint aspernatur, laudantium reprehenderit dolore nostrum hic beatae quas placeat ipsum sequi, facilis voluptates nobis qui iure. Fuga, hic? Veritatis, sequi!</div>
</body>
</html>